# raidiam-tech-task-java-oauth

./: README.md  build.gradle
src/main/java/com/raidiam/techtask/accountapi/: AccountApiApplication.java
src/main/java/com/raidiam/techtask/accountapi/controllers/: AccountApiController.java
src/main/java/com/raidiam/techtask/accountapi/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/raidiam/techtask/accountapi/model/http/: AccountListResponse.java  TransactionListResponse.java
src/main/java/com/raidiam/techtask/accountapi/security/: Authorisation.java  OAuthClient.java  Secured.java  SecurityAdvice.java  SecurityFacade.java
src/main/java/com/raidiam/techtask/accountapi/services/: AccountService.java  CustomerService.java  InMemoryAccountService.java  InMemoryCustomerService.java
src/main/java/com/raidiam/techtask/accountapi/util/: AccountDataFactory.java  Exceptions.java
src/test/java/com/raidiam/techtask/accountapi/accountapi/: AccountApiTest.java  SecurityFacadeTest.java
